{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": "Server=localhost;Database=DB_FCDM_BackOffice;Trusted_Connection=True;Integrated Security=true",
  "SyncEndpoint": "http://localhost:49554/api/users/snapshot",
  "RegisterNewUser": "http://localhost:49554/api/User/full-register",
  "ParametersEndpoint": "http://localhost:49554/api/Parameters",
  "FCDMBaseUrl": "http://localhost:49554/api/",
  "Authority": "http://localhost:5000",
  "BackOfficeId": "sg32u894gehg9e3hg9e4giohwj549hw78h",
  "BackOfficeSecret": "SdfDFJOGKSfurgh4375$$%#324jhsdfhf",
  "NumberOfRowsBySyncronization": 5,
  "AplicationKey": "3cvJ0kFHZaS/uH6j6H6goA==",
  "QuartzMinutesBetweenJobs": "0",
  "ApiInformation": {
    "ApiVersion": "1.19.6.0",
    "Title": "Farmacity Back Office",
    "Description": "Api de Back Office",
    "TermOfUse": "none",
    "ContactName": "Farmacity IT",
    "ContactEmail": "bgianni@hexacta.com",
    "ContactWebsite": "https://www.hexacta.com/",
    "LicenseName": "Farmacity",
    "LicenseWebsite": "https://www.hexacta.com/"
  },

  "TokenConfiguration": {
    "IssuerSigningKey": "sg32u894gehg9e3hg9e4ga2s3asq12iohwj549hw78h",
    "ApiURL": "https://localhost:44350",
    "WebAppRootURL": "http://localhost:4200/",
    "TokenExpirationMinutes": 15
  }
